'********** Default value'

SET ElevatorStatus to idle
SET floorUser to 1
SET floorElevator to 1
SET waitList to EMPTY
SET number of column to 1
SET number of elevator to 2
SET distanceSmallest to 0

'********** misc section **********'

SEQUENCE light
    IF button press
        then lightStatus = lightON
END SEQUENCE


'********** button section **********'

SEQUENCE button_out_down
    SET directionUser to direction_down
    call findElevator
    call moveElevator
END SEQUENCE

SEQUENCE button_out_up
    SET directionUser to direction_up
    call findElevator
    call moveElevator
END SEQUENCE

SEQUENCE button_in_door_open
    call door_open
END SEQUENCE

SEQUENCE button_in_door_close
    call door_close
END SEQUENCE

SEQUENCE button_in_floor_choice
    call moveElevator WITH button_in_floor_choice
END SEQUENCE

'********** door section **********'

SEQUENCE door_open
    call door_open WITH Elevator
END SEQUENCE

SEQUENCE door_close
    call door_close WITH Elevator
END SEQUENCE

SEQUENCE weight_limit
    If READ weight > weight_limit
        THEN door_open
    ELSE wait
    END IF
END SEQUENCE

SEQUENCE door_obstruct
    IF READ door_sensor = TRUE
        THEN call door_wait
    END IF
END SEQUENCE    
'********** move section **********'

SEQUENCE waitList
    FOR EACH floorUser IN waitList
        call findElevator WITH floorUser
        wait 5 seconds
        return Elevator
END SEQUENCE

SEQUENCE directionUser
    IF floorElevator < floorUser
        SET directionUser to direction_down
    ELSE
        SET directionUser to direction_up
    Return directionUser
END SEQUENCE

SEQUENCE directionElevator
    IF floorElevator < floorUser
        SET directionElevator to direction_up
    ELSE IF floorElevator > floorUser
        SET directionElevator to direction_down
    Return directionElevator
END SEQUENCE

SEQUENCE moveElevator
    If floorUser != floorElevator
        THEN move Elevator TO floorUser
        THEN call door_open
END SEQUENCE

SEQUENCE findElevator USING floorUser AND directionUser
    For each elevator
        If floorUser EQUAL floorElevator AND ElevatorStatus IS stop AND directionUser EQUAL directionElevator
        THEN return Elevator
        If floorUser EQUAL floorElevator AND ElevatorStatus IS idle AND directionUser EQUAL directionElevator
        THEN return Elevator
        IF ELSE floorUser EQUAL floorElevator AND ElevatorStatus IS MOVING AND directionUser EQUAL directionElevator
        THEN return Elevator
        IF ELSE directionUser EQUAL direction_down AND directionElevator EQUAL direction_down AND floorElevator > floorUser
        THEN return Elevator
        IF ELSE directionUser EQUAL direction_up AND directionElevator EQUAL direction_up AND floorElevator < floorUser
        THEN return Elevator
        IF ELSE call nearElevator USING floorUser AND floorElevator
        THEN return Elevator
        END IF
    END For
END SEQUENCE

SEQUENCE nearElevator USING floorUser AND floorElevator
    For each elevator
        COMPUTE distance AS EQUAL TO ABSOLUTE VALUE OF floorElevator MINUS floorUser
        return elevator WITH smallest distance
END SEQUENCE
