'********** Default value'

SET ElevatorStatus to idle
SET floorUser to 1
SET floorElevator to 1
SET total_column to 1
SET total_elevator to 2
SET distanceSmallest to 0
SET total_floor to 10

'********** misc section **********'

SEQUENCE light
    IF button press
        then lightStatus = lightON
END SEQUENCE


'********** button section **********'

SEQUENCE button_down
    SET directionUser to direction_down
    call findElevator
    call moveElevator
END SEQUENCE

SEQUENCE button_up
    SET directionUser to direction_up
    call findElevator
    call moveElevator
END SEQUENCE

SEQUENCE button_door_open
    call door_open
END SEQUENCE

SEQUENCE button_door_close
    call door_close
END SEQUENCE

SEQUENCE floor_choice
    call moveElevator WITH floor_choice
END SEQUENCE

'********** door section **********'

SEQUENCE door_open
    call door_open WITH Elevator
END SEQUENCE

SEQUENCE door_close
    call door_close WITH Elevator
END SEQUENCE

SEQUENCE weight_limit
    If READ weight > weight_limit
        THEN door_open
    ELSE wait
    END IF
END SEQUENCE

SEQUENCE door_obstruct
    IF READ door_sensor = TRUE
        THEN call door_wait
    END IF
END SEQUENCE    
'********** move section **********'

SEQUENCE directionUser
    IF floor_choice < floorUser
    SET directionUser EQUAL direction_down
    
    ELSE IF floor_choice > floorUser
    SET directionUser EQUAL direction_up

    ELSE
    SET directionUser to
    Return directionUser EQUAL direction
END SEQUENCE

SEQUENCE directionElevator
    IF floorElevator < floorUser
        SET directionElevator to direction_up
    ELSE IF floorElevator > floorUser
        SET directionElevator to direction_down
    Return directionElevator
END SEQUENCE

SEQUENCE moveElevator
    If floorUser != floorElevator
        THEN move Elevator TO floorUser
        THEN call door_open
END SEQUENCE

SEQUENCE findElevator USING floorUser AND directionUser
    For each elevator
        If floorUser EQUAL floorElevator AND ElevatorStatus IS stop AND directionUser EQUAL directionElevator
        THEN return Elevator
        
        If floorUser EQUAL floorElevator AND ElevatorStatus IS idle AND directionUser EQUAL directionElevator
        THEN return Elevator
        
        IF directionUser EQUAL direction_down AND directionElevator EQUAL direction_down AND floorElevator > floorUser
        THEN call findNearElevator WITH floorUser AND floorElevator
        return nearElevator
        
        IF directionUser EQUAL direction_up AND directionElevator EQUAL direction_up AND floorElevator < floorUser
        THEN call findNearElevator WITH floorUser AND floorElevator
        return nearElevator
                
        IF ELSE ElevatorStatus is idle
        THEN return elevator
        
        END IF
    END For
END SEQUENCE

SEQUENCE findNearElevator USING floorUser AND floorElevator AND directionUser
        COMPUTE distance EQUAL TO ABSOLUTE VALUE OF floorElevator MINUS floorUser
        SET smallestDistance to distance

        FOR EACH elevator
            IF directionElevator = directionUser
            COMPUTE distance EQUAL TO ABSOLUTE VALUE OF floorElevator MINUS floorUser
                IF distance < smallestDistance
                    SET distance to smallestDistance
                END IF
            END IF
        END FOR
        return smallestDistance
END SEQUENCE